name: VASIL
channels:
  - anaconda
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - python==3.11.3
  - numpy
  - scipy
  - openpyxl
  - pandas
  - matplotlib
  - seaborn
  - joblib
  - regex